<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
        </title>
        <body>
            <table width="100%" height="500" align="center" cellpading="10">
                
            <tr>
                <td>
                    
                    <table width="100%" height="100%">
                        <tr> 

                            <td weidth="20%" bgcolor="red"><a href="tel:01777308777">tel:01777308777</a>
                            
                            </td>

                            <td weidth="60%" bgcolor="red"><a href="help@creativeitinstitute.com">Help@creativeitinstitute.com</a></td>
                            <td weidth="10% bgcolor="red align="center"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/373072460_7155330931173034_3954957778909857295_n.jpg?stp=dst-jpg_s370x247&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFZrDvDmWG_6slmLvlyFRTOFQi8w5W5dxMVCLzDlbl3E8Q-Ovp-C2iKgrS7Bvq2dlTAFrB9piKffg4apAxHXJx3&_nc_ohc=Y0qhE0s1aEYAX8oMd_j&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSyFmE6Ciljw-nMR8oN9grN5wdyeS26pw_kz8vtkw8TdA&oe=651F2BF6" alt=""></td>
                        </tr>
                        
                        </table
                        
                        ></td>
            </tr> 
        <tr>  

            <td>
                
                <table  weidth="100%" height="100%">
                    <tr>

                       
                        
                        
                        
                        <td weidth="20%"> <img src="https://www.creativeitinstitute.com/logo.png" alt=""></td>
                        <td weidth="10"><a href="https://www.creativeitinstitute.com/">Home</a></td>
                        <td weidth="10%"><a href="https://www.creativeitinstitute.com/about-us">About us</a></td>
                        <td weidth="10%"><a href="https://www.creativeitinstitute.com/success-story">Success story</a></td>
                        <td weidth="20%"><a href="https://www.creativeitinstitute.com/freelancing"></a>Freelancing</td>
                        <td weidth="10%"><a href="https://www.creativeitinstitute.com/contact-us"></a>Contact</td>
                        <td wedth="20%"><button type="action"></button><a href="https://www.creativeitinstitute.com/our-courses">Browse Course</a></td>

                    </tr>


                </table>
            
            
            </td>
        </tr> 

        <td>

            <table weidht="100%" height="100%">

                <tr>

                    <td weidth="50%"><h3>unleash your potential</h3>
                        <h1>Become an IT Pro & Rule the</h1>
                        <h1>Digital World</h1>

                        <p>With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. Pick your desired course from more than 30 trendy options.</p>
<button type="action"></button><a href="https://www.creativeitinstitute.com/our-courses">Browser Course</a>
<button type="action"></button><a href="https://www.creativeitinstitute.com/free-seminar">join free seminar</a>
<img src="https://www.creativeitinstitute.com/iso.png" alt=""><p>One of the best ISO certified IT
    Training Institutes in Bangladesh</p>
                    </td>
                    <td weidth="50"><iframe width="560" height="315" src="https://www.youtube.com/embed/GogcDtMpgMc?si=kZr-fm0xmqdOsZaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
            </table>
        <td> 
            <tr></tr>
        </td>
        
    
    </table>
        </body>
    </head>
</html> 